<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="74dp"
    android:viewportWidth="384"
    android:viewportHeight="512">
  <path
      android:fillColor="#085088"
      android:pathData="M336,64h-53.88C268.9,26.8 233.7,0 192,0S115.1,26.8 101.9,64H48C21.5,64 0,85.48 0,112v352C0,490.5 21.5,512 48,512h288c26.5,0 48,-21.48 48,-48v-352C384,85.48 362.5,64 336,64zM192,64c17.67,0 32,14.33 32,32c0,17.67 -14.33,32 -32,32S160,113.7 160,96C160,78.33 174.3,64 192,64zM192,192c35.35,0 64,28.65 64,64s-28.65,64 -64,64S128,291.3 128,256S156.7,192 192,192zM288,448H96c-8.836,0 -16,-7.164 -16,-16C80,387.8 115.8,352 160,352h64c44.18,0 80,35.82 80,80C304,440.8 296.8,448 288,448z"/>
</vector>
