<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#085088"
      android:pathData="M112,32C50.12,32 0,82.12 0,143.1v223.1c0,61.88 50.12,111.1 112,111.1s112,-50.12 112,-111.1V143.1C224,82.12 173.9,32 112,32zM160,256H64V144c0,-26.5 21.5,-48 48,-48s48,21.5 48,48V256zM299.8,226.2c-3.5,-3.5 -9.5,-3 -12.38,0.875c-45.25,62.5 -40.38,150.1 15.88,206.4c56.38,56.25 144,61.25 206.5,15.88c4,-2.875 4.249,-8.75 0.75,-12.25L299.8,226.2zM529.5,207.2c-56.25,-56.25 -143.9,-61.13 -206.4,-15.87c-4,2.875 -4.375,8.875 -0.875,12.38l210.9,210.7c3.5,3.5 9.375,3.125 12.25,-0.75C590.8,351.1 585.9,263.6 529.5,207.2z"/>
</vector>
