<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#085088"
      android:pathData="M480,112c-44.18,0 -80,35.82 -80,80c0,32.84 19.81,60.98 48.11,73.31v78.7c0,57.25 -50.25,104 -112,104c-60,0 -109.3,-44.1 -111.9,-99.23C296.1,333.8 352,269.3 352,191.1V36.59c0,-11.38 -8.15,-21.38 -19.28,-23.5L269.8,0.477c-13,-2.625 -25.54,5.766 -28.16,18.77L238.4,34.99c-2.625,13 5.812,25.59 18.81,28.22l30.69,6.059L287.9,190.7c0,52.88 -42.13,96.63 -95.13,97.13c-53.38,0.5 -96.81,-42.56 -96.81,-95.93L95.89,69.37l30.72,-6.112c13,-2.5 21.41,-15.15 18.78,-28.15L142.3,19.37c-2.5,-13 -15.15,-21.41 -28.15,-18.78L51.28,12.99C40.15,15.24 32,25.09 32,36.59v155.4c0,77.25 55.11,142 128.1,156.8C162.7,439.3 240.6,512 336,512c97,0 176,-75.37 176,-168V265.3c28.23,-12.36 48,-40.46 48,-73.25C560,147.8 524.2,112 480,112zM480,216c-13.25,0 -24,-10.75 -24,-24S466.7,168 480,168S504,178.7 504,192S493.3,216 480,216z"/>
</vector>
